language: haskell
ghc: 7.8
install:
  - sudo apt-get update -qq
  - sudo apt-get install -y graphviz
  - cabal install happy
  - export PATH=$HOME/.cabal/bin:$PATH

before_script:
  - cabal sandbox init
  - cabal sandbox add-source ./servant/servant
  - cabal install --only-dependencies --enable-tests
