language: haskell
ghc: 7.8
install:
  - sudo apt-get update -qq
  - sudo apt-get install -y graphviz
  - cabal update
  - cabal install happy
  - export PATH=$HOME/.cabal/bin:$PATH

before_script:
  - cabal sandbox init
  - (cd kraken && cabal sandbox --sandbox=../.cabal-sandbox init && cabal install --enable-tests && cabal test)
  - cd kraken-web && cabal sandbox --sandbox=../.cabal-sandbox init && cabal install --enable-tests --only-dependencies
  - cabal install --only-dependencies --enable-tests
